#include <iostream>
#define N 1000000000
long long dp[1000001];
int main(void){
  int n;
  scanf("%d",&n);
  dp[0]=1;
  dp[1]=1;

  int i;
  for(i=2; i<=n; i++){
    dp[i]=(dp[i-2]+dp[i/2])%N;
  }

  printf("%lld",dp[n]%N);

  return 0;
}

/*
    dp[1]=1;
    dp[2]=2;
    dp[3]=2;
    ...

    결과를 계산해서 나열해보면

    1 2 2 4 4 6 6 10 10 14 14 ...
    의 결과가 나온다.

    임의로 dp[0]=1이라고 지정해준다면

    1 1 2 2 4 4 6 6 10 10 14 14..로 
    같은 수가 두 번씩 반복됨을 볼 수 있다.
  
index:  (0) (2) (4) (6)  (8)  (10)
         1   2   4   6   10   14

index:    (1) (2) (3)  (4)  (5)
          +1  +2  +2   +4   +6

    으로 차이도 위의 수열을 따름을 볼 수 있다. 
    
    즉, dp[2] = dp[0] + dp[1]
        dp[4] = dp[2] + dp[2]
        dp[6] = dp[4] + dp[3]
        dp[8] = dp[6] + dp[4]
        dp[10] = dp[8] + dp[5] ... 인 것

    이를 점화식으로 나타내면 

    dp[i] = dp[i-2] + dp[i/2]


*/